src/schema.graphql

# import * from './generated/prisma.graphql'

type SucessMessage {
  message: String
}

type Query {
  events: [Event]!
  user: User
}

type Mutation {
  createEvent(
    title: String!
    description: String!
    image: String!
    price: Int!
  ): Event!
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SucessMessage
  requestReset(email: String!): SucessMessage
}

type User {
  id: ID!
  name: String!
  email: String!
}
